# spring-mvc4-mongodb-junit

./: README.md  pom.xml
src/main/java/com/koton/cart/: AddToCart.java  CartElement.java  CartOperationStrategy.java  SubtractFromCart.java
src/main/java/com/koton/controller/: AppController.java  CartController.java  ProductController.java
src/main/java/com/koton/domain/: BaseEntity.java  CategoryEntity.java  ProductEntity.java
src/main/java/com/koton/repository/: BaseReporsitory.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/koton/service/: BaseService.java  CategoryService.java  ProductService.java
src/main/java/com/koton/utils/: BaseEntityList.java
src/main/resources/: mongo.default.properties
src/main/webapp/WEB-INF/: mongo-context.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  product-detail.jsp
src/main/webapp/assets/css/: modal.css  style.css
src/main/webapp/assets/js/: cart.js  modal.js
src/test/java/com/koton/test/controller/: TestAppController.java  TestCartController.java
